header{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 20px;
    padding: 1rem 10vw;
    align-items: center;
    background-color: var(--pc1);
    position: relative;
}
.img{
    width: 100%;
    height: auto;
    grid-column: 3/5;
}
@media(max-width:1024px){
    .img{
        grid-column: 3/7;
    }
    header{
        padding: 1rem 0;
    }
}