.highLights{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: auto 1fr;
    gap: 20px;
    padding: 1rem 10vw;
    align-items: center;
}
.orderMenu{
    grid-column: 3/11;
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.cards{
    padding: 1rem;
    grid-column: 3/11;
    grid-row: 2/3;
    display:grid;
    grid-auto-flow: column;
    gap:20px;
    overflow:auto;
}

.cards::-webkit-scrollbar {
   display: none;
}

@media(max-width:1024px){
    .orderMenu{
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
    .highLights{
        padding: 0;
    }
}
