nav{
    grid-column: 5/11;
    position: relative;
}
nav ul{
    display: grid;
    justify-content: end;
    grid-auto-flow: column;
}
nav ul li{
    padding: 0.25rem;
    display: grid;
    place-items: center;
}
.navVisible{
    display: grid;
}

.menu{
    width: 100%;
    height: 100%;
    padding: 0.5rem 0.2rem;
    display: none;
    justify-content: end;
    align-items: center;
    grid-column: 9/11;
    border-radius: 1rem;
    color: var(--sc3);
}
.menu img{
    width: 20px;
    height: auto;
    margin-left: 5px;
}
.menuHover{
   transform: rotate(-180deg);
   transition: all ease-in-out 3ms;
}

@media(max-width:1024px){
    nav{
        grid-column: 7/11;
    }
    nav ul{
        display: none;
        grid-auto-flow: row;
        width: max-content;
        padding: 0.5rem;
        position: absolute;
        top: 50px;
        right: 0;
        background-color: var(--sc4);
    }
    .menu{
        display: flex;
    }
}